<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptations</title>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=SZtSwjk4aD8">Ip Man (2008)</a></li>
        <li><a href="https://www.youtube.com/watch?v=jAaTynfLGHY">Ip Man 2 (2010)</a></li>
        <li>Ip Man 3 (2015)</li>
        <li>Ip Man 4 : Le dernier combat (2019)</li>
        <li>Ip Man : La légende est née (The Legend is Born: Ip Man) (2010) de Herman Yau.</li>
        <li>Ip Man Kung Fu Master - Les origines (2020) de Liming Li.</li>
        <li>The Grandmaster (2013) de Wong Kar-wai.</li>
        <li>Ip Man: The Final Fight (2013) de Herman Yau.</li>
    </ul>
</body>
</html>